.place {
    display: grid;
    grid-template-columns: 460px 484px;
    grid-row-gap: 48px;
    grid-column-gap: 40px;
    justify-content: center;
    padding-bottom: 80px;
}

.place:nth-child(5n) {
    padding-bottom: 0px;
}

@media (max-width: 1279px) {
    .place {
        grid-template-columns: 440px 456px;
        grid-column-gap: 32px;
    }
}

@media (max-width: 1023px) {
    .place {
        grid-template-columns: 340px 352px;
        grid-column-gap: 28px;
        padding-bottom: 72px;
    }
}

@media (max-width: 767px) {
    .place {
        grid-template-columns: 320px;
        grid-row-gap: 32px;
        padding-bottom: 48px;
        justify-items: center;
    }
}